<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport för uppgift 3 i Webbteknik 1</title>
    <style>
        html {
            font-size: 16px
        }

        body {
            background-color: #FFF;
            color: #000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            max-width: 80ch;
            margin-left: 2ch;
        }

        header,
        section {
            border-bottom: 1px solid #999;
        }

        img {
            max-width: 100%;
        }

        p {
            text-align: justify;
        }

        h2 {
            margin-bottom: 0.2em;
        }

        h3 {
            margin-top: 0.2em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Rapport för uppgift 3</h1>
    </header>
    <main>
        <section>
            <h2>1. Syfte och målgrupp</h2>
            <p>I uppgiften skapades en webbplats för ...
                <!-- Ange vad det är för företag eller annan organisation. -->
            </p>
            <p>Syfte med webbplatsen är ...
                <!-- Fyll på med kort beskrivning som anger syftet med webbplatsen. -->
                <!-- Alltså syfte och mål med webbplatsen för företaget eller organisationen. -->
            </p>
            <p>Målgruppen består av ...
                <!-- Fyll på med beskrivning som identifierar målgruppen. -->
                <!-- Ange också eventuell uppdelning i delgrupper. -->
            </p>
            <h3>Användarnas behov</h3>
            <!-- Skriv korta punkter som beskriver vilka behov webbplatsen ska uppfylla. -->
            <!-- Altså resultatet av målgruppsanalysen. Beskrivning av hur du gjort analysen ska inte finnas med. -->
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </section>
        <section>
            <h2>2. Kravspecifikation</h2>
            <!-- Kravspecifikationen ska vara utformad enligt Garretts modell på det sätt som visas i föreläsningar och laboration. -->
            <h3>Innehåll</h3>
            <!-- Skriv korta konkreta och mätbara krav som beskriver VAD innehållet ska bestå av. -->
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
            <h3>Funktion</h3>
            <!-- Skriv korta konkreta och mätbara krav som beskriver VAD användaren ska kunna göra. -->
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </section>
        <section>
            <h2>3. Beskrivning av arbetet</h2>
            <!-- Beskriv hur du arbetat med uppgiften. -->
            <!-- För VG är det viktigt att du beskriver hur du använt Garretts modell och tar med referenser med sidnummer till boken, för att styrka det du tar upp i din text. Se mer info i rutan om referenser på uppgiftens webbsida. -->
            <p>...</p>
        </section>
        <section>
            <h2>4. Bilder</h2>
            <!-- Beskriv i en punktlista vilka redigeringar du gjort av bilderna i ett bildredigeringsprogram, för att anpassa dem till hur du använder dem på din webbplats. -->
            <p>Bilderna har redigerats i ett bildredigeringsprogram, där följande gjorts:</p>
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
            <!-- För VG anger du också var på din webbplats du använt dig av picture-elementet. Har du använt det på flera ställen, duplicerar du textstycket. -->
            <!-- Om du inte gjort VG-kravet, tar du bort nedanstående stycke. -->
            <p>Picture-elementet används på sidan ... för bilden ...</p>
        </section>
        <section>
            <h2>5. Utvärdering mot kravspecifikationen</h2>
            <!-- Kopiera din kravspecifikation hit. Efter varje punkt lägger du till en kort mening som motiverar hur kravet är uppfyllt eller motiverar varför det inte är uppfyllt. -->
        </section>
        <section>
            <h2>6. Användartest</h2>
            <h3>- med metoden "Tänka högt" (Thinking Out Loud)</h3>
            <!-- Endast för VG. Har du inte utfört användartest, tar du bort detta avsnitt (hela section-elementet). -->
            <!-- Beskriv hur du genomförde användartestet. Ange vilka brister du upptäckte och hur du åtgärdat dem. -->
            <p>...</p>
        </section>
        <section>
            <h2>Källförteckning</h2>
            <!-- Endast för VG. Har du inte utfört användartest, tar du bort detta avsnitt (hela section-elementet). -->
            <!-- Skriv en källförteckning enligt Harvardsystemet för de källor du refererat till i din text. Det ska åtminstone vara Garretts bok. -->
            <p>...</p>
        </section>
    </main>
</body>

</html>